#name "switch.cs"
 VOID
 OBJECTID displayMeasurement
 '('
 TYPEID float
 OBJECTID measurement
 ')'
 '{'
 SWITCH
 '('
 OBJECTID measurement
 ')'
 '{'
 CASE
 OBJECTID measurement
 LE
 FLOAT_CONST 0.0
 ':'
 TYPEID Console
 '.'
 OBJECTID writeLine
 '('
 STR_CONST "Measured value is too low."
 ')'
 ';'
 BREAK
 ';'
 CASE
 OBJECTID measurement
 DIFFERENT
 FLOAT_CONST 15.0
 ':'
 TYPEID Console
 '.'
 OBJECTID writeLine
 '('
 STR_CONST "Measured value is too high."
 ')'
 ';'
 BREAK
 ';'
 DEFAULT
 ':'
 TYPEID Console
 '.'
 OBJECTID writeLine
 '('
 STR_CONST "Measured value is other."
 ')'
 ';'
 BREAK
 ';'
 '}'
 '}'